# InfraAPP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/appinfra/appinfra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appinfra/appinfra/: CadastroActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.java  PrincipalActivity.kt
app/src/main/java/br/com/appinfra/appinfra/adapter/: AdapterComplaint.java  AdapterComplaint.kt  MyViewHolder.kt  ReclamacoesAdapter.kt  ViewHolder.java  ViewHolder.kt
app/src/main/java/br/com/appinfra/appinfra/data/: Reclamacoes.kt  SPInfo.kt
app/src/main/java/br/com/appinfra/appinfra/domain/: Reclamacao.kt
app/src/main/java/br/com/appinfra/appinfra/fragment/: TermsConditionsSlide.kt
app/src/main/java/br/com/appinfra/appinfra/models/: Reclamacao.kt  Usuario.kt
app/src/main/java/br/com/appinfra/appinfra/models/FirebaseServices/: ConfiguracaoFirebase.kt  FirebaseHelper.java  FirebaseHelper.kt  MApplication.kt  PersistenceCache.kt  myFirebaseIdService.kt  myFirebaseMessassingService.kt
app/src/main/java/br/com/appinfra/appinfra/persistence/: DBConfig.kt
app/src/main/java/br/com/appinfra/appinfra/views/: CadastroActivity.kt  InsertDataActivity.kt  InsertDescriptionActivity.kt  InsertImageActivity.kt  InsertLocationActivity.kt  IntroActivity.kt  LoginActivity.kt  MapsActivity.kt  PrincipalActivity.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_insert_data.xml  activity_insert_description.xml  activity_insert_image.xml  activity_insert_location.xml  activity_login.xml  activity_maps.xml  activity_principal2.xml  activity_teste.xml  app_bar_principal.xml  content_principal.xml  fragment_terms_conditions_slide.xml  input_dialog.xml  item_question.xml  list_complaints.xml  nav_header_principal.xml
app/src/main/res/menu/: activity_principal2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/appinfra/appinfra/: ExampleUnitTest.java
(+24 files in other folders)
