<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Problemas">
    <menu>
        <item
            android:id="@+id/insertComplaint"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registrar"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Listar" />
        </menu>
    </item>

    <item android:title="Minha Conta">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_account_box_black_18dp"
                android:title="Meu Perfil" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_build_black_18dp"
                android:title="Configurações" />
        </menu>
    </item>

</menu>
