<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLoginAndRegister"
    tools:context="br.com.appinfra.appinfra.views.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bglogin">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:stretchColumns="0,1">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/textView1"
                    android:layout_column="0"
                    android:layout_marginLeft="30dp"
                    android:text="@string/btLoguin"></Button>

                <Button
                    android:id="@+id/textView2"
                    android:layout_column="1"
                    android:layout_marginRight="30dp"
                    android:onClick="activityRegister"
                    android:text="@string/btCadastro"></Button>

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:shadowDy="-1"
                android:shadowDx="-1"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:shadowColor="#000"
                android:shadowRadius="2"
                android:shadowDy="-1"
                android:shadowDx="-1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/slogan"
                android:textColor="#FFF"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_person"
                android:drawableStart="@drawable/ic_person"
                android:hint="@string/etUser"
                android:padding="10dp"
                android:textColor="@color/textUsuario"
                android:textColorHint="@color/textUsuario" />

            <EditText
                android:id="@+id/etSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/etPassword"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/textSenha"
                android:textColorHint="@color/textSenha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/esqueceuSenha"
                    android:textColor="@color/textSenha" />

                <CheckBox
                    android:id="@+id/cbManterConectado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="@string/manterConectado"
                    android:textColor="@color/textSenha" />
            </LinearLayout>

            <Button
                android:id="@+id/btEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/btEnviar"
                android:onClick="auth"
                android:text="@string/btEnviar"
                android:textColor="@color/btTextEnviar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/btFacebook"
                    android:drawableLeft="@drawable/ic_facebook_letter_logo"
                    android:drawableStart="@drawable/ic_facebook_letter_logo"
                    android:text="@string/btLoginFacebook"
                    android:textColor="@color/btTextEnviar" />

                <Button
                    android:id="@+id/btGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="-10dp"
                    android:backgroundTint="@color/btGoogle"
                    android:drawableLeft="@drawable/ic_google_plus_logo"
                    android:drawableStart="@drawable/ic_google_plus_logo"
                    android:text="@string/btLoginGoogle"
                    android:textColor="@color/textUsuario" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
