<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="br.com.appinfra.appinfra.views.InsertLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/titleInsertLocation"
            android:id="@+id/tvTeste"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/descriptionInsertLocation"
            android:textColor="#FFF"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:onClick="getLocation"
            android:src="@drawable/insertlocation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/descriptionImageInsertLocation"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/etStreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:hint="@string/hintStreet"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/textUsuario"
            android:textColorHint="@color/textUsuario" />


        <EditText
            android:id="@+id/etNeighborhood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:hint="@string/hintNeighborhood"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/textUsuario"
            android:textColorHint="@color/textUsuario" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:hint="@string/hintCity"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/textUsuario"
            android:textColorHint="@color/textUsuario" />

        <EditText
            android:id="@+id/etState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:hint="@string/hintState"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/textUsuario"
            android:textColorHint="@color/textUsuario" />


        <Button
            android:id="@+id/btSendLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="sendLocation"
            android:text="PROSSEGUIR >>" />

    </LinearLayout>
</LinearLayout>
