<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.appinfra.appinfra.views.InsertDataActivity">

    <Button
        android:id="@+id/btinsertImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERIR IMAGEM"
        android:onClick="callCamera"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/ivResult"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:hint="Digite o título: (Ex: buraco enorme)"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEndereco"
        android:hint="Digite o Endereço."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCidade"
        android:hint="Digite a Cidade"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescricao"
        android:hint="Digite "/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar!"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTAR RECLAMAÇÕES"/>

</LinearLayout>
